﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Satira Media & PR (The Creative Connoiseur)</title>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/satira.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<body>
<style>
    .partners--item__image img{
        filter: none !important;
        -webkit-filter: none !important;
        height: auto;
    }
    .timeline-image img{
        height: 100% !important;
    }  
</style>
    <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/satira.jpg" alt=""/></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-menu"><i class="fa fa-bars"></i></div>
            </div>
        </header>

   <div class="intro-page">
       <div class="container">
           <h1>About Us</h1>
           <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
       </div>
   </div>

    <div class="wrapper">
        <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="assets/img/undraw_team_spirit_hrr4.png" alt="" />
                    </div>
                    <div class="col-md-7">
                        <h2>Our History</h2>
                        <p>Satira Media & PR is a creative agency that provides solutions and partnerships to Personal Brands, Movies, and Projects. We leverage all creative tools to create, develop and execute innovative strategies for our clients. Creative Consulting, Story telling, Digital PR, and Marketing Communications are strategic approaches we use to amplify the signal, drive success and gather our clients an unshakable audience.</p>
                        <p style="margin-top: -30px;">Our team of professional consultants and agents are passionate, creative, energetic and accountable. We also pride ourselves on long term relationships with our different stakeholders and it shows in the way we do business and results we achieve.</p>
                        <a href="./portfolio.html" class="button">Browse Our Work</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="our-team">
            <div class="container">
                <h2>Our Team</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <span class="dot-dash dark">.</span>
                <div class="our-team--container">
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/user.png" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h3>John Doe</h3>
                            <h5>UI/UX Designer</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/user.png" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h3>John Doe</h3>
                            <h5>UI/UX Designer</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/user.png" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h3>John Doe</h3>
                            <h5>UI/UX Designer</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/user.png" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h3>John Doe</h3>
                            <h5>UI/UX Designer</h5>
                        </div>
                    </div>
                    <div class="our-team--item">
                        <div class="our-team--item__image">
                            <img src="assets/img/user.png" alt="" />
                        </div>
                        <div class="our-team--item__info">
                            <h3>John Doe</h3>
                            <h5>UI/UX Designer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="our-history-about our-team" style="color: #fff !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 style="color: #fff !important;">Our Evolution</h2>
                        <!-- <p>Lorem ip.</p> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" >
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/undraw_investing_7u74.png" alt="">
                                </div>
                                <div class="timeline-panel" >
                                    <div class="timeline-heading">
                                        <!-- <h4>Vision</h4> -->
                                        <h4 style="color: #fff !important;"class="subheading">Vision</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p style="color: #fff !important;"class="text-muted">A hub for providing  creative public relations, media relations and marketing communication solutions and partnerships</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/undraw_forming_ideas_0pav.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>March 2011</h4> -->
                                        <h4 style="color: #fff !important;" class="subheading">Mission</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p style="color: #fff !important;" class="text-muted">Providing creative  solutions and partnerships  to amplify, drive success and give our clients an unshakable audience</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/undraw_winners_ao2o.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>December 2012</h4> -->
                                        <h4 style="color: #fff !important;" class="subheading">Objectives</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <!-- <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p> -->
                                        <ul>
                                            <li>Get value for client’s PR budget</li>
                                            <li>Position and communicate client's objectives to the right channels</li>
                                            <li>Effectively and efficiently execute service offerings</li>

                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="assets/img/undraw_Business_analytics_64el.png" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <!-- <h4>J</h4> -->
                                        <h4 style="color: #fff !important;" class="subheading">Our Values</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <ul>
                                           <li>Professionalism</li>
                                           <li>Accountability</li>
                                           <li>Commitment</li>
                                           <li>Communication</li>
                                           <li>Team Work</li>
                                       </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Be Part
                                        <br>Of Our
                                        <br>Story!</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="get-started">
            <div class="container">
                <h2>Let's Get Started Now.</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <a href="contact.html" class="button">Contact Us</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <a href="https://www.facebook.com/satiramediaandpr"><i  style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/satiramediapr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/satiramediaandpr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p style="color: #fff;">@copyright 2019 satira media and pr</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
