﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>

        <header>
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/satira.jpg" alt=""/></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">Who We Are</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu"><i class="fa fa-bars"></i></div>
                </div>
            </header>

    <div class="intro-page">
        <div class="container">
            <h1>Blog</h1>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
        </div>
    </div>

    <div class="wrapper">
        <section class="our-blog">
            <div class="container">
                <h2>Welcome to my Blog</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <span class="dot-dash dark">.</span>
            </div>
            <div class="our-blog--container">
                <div class="our-blog--item">
                    <div class="our-blog--item__image">
                        <a href="single.html">
                            <img src="assets/img/satira_pr.jpg" alt="">
                        </a>
                    </div>
                    <div class="our-blog--item__text left">
                        <span>art / t-shirt</span>
                        <h3>T-shirt design</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                        <a href="single.html">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="our-blog--item">
                    <div class="our-blog--item__image">
                        <a href="single.html">
                            <img src="assets/img/satira_pr.jpg" alt="">
                        </a>
                    </div>
                    <div class="our-blog--item__text left">
                        <span>art / t-shirt</span>
                        <h3>T-shirt design</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                        <a href="single.html">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="our-blog--item">
                    <div class="our-blog--item__text right">
                        <span>art / t-shirt</span>
                        <h3>T-shirt design</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                        <a href="single.html">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="our-blog--item__image">
                        <a href="single.html">
                            <img src="assets/img/satira_pr.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="our-blog--item">
                    <div class="our-blog--item__text right">
                        <span>art / t-shirt</span>
                        <h3>T-shirt design</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                        <a href="single.html">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="our-blog--item__image">
                        <a href="single.html">
                            <img src="assets/img/satira_pr.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="get-started">
                <div class="container">
                    <h2>Let's Get Started Now.</h2>
                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                    <a href="contact.html" class="button">Contact Us</a>
                </div>
            </section>
    </div>

    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul>
                            <a href="https://www.facebook.com/satiramediaandpr"><i  style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/satiramediapr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                            <a href="https://www.instagram.com/satiramediaandpr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p style="color: #fff;">@copyright 2019 satira media and pr</p>
                    </div>
                </div>
            </div>
        </footer>
    

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
