﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Satira Media & PR (The Creative Connoiseur)</title>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/satira.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<body>
<style>
    .partners--item__image img{
        filter: none !important;
        -webkit-filter: none !important;
        height: auto;
    }    
</style>
    <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/satira.jpg" alt=""/></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-menu"><i class="fa fa-bars"></i></div>
            </div>
        </header>

    <div class="intro-page">
        <div class="container">
            <h1>Contact Us</h1>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
        </div>
    </div>

    <div class="wrapper">
        <section class="keep-touch">
            <div class="container">
                <h2>Keep in touch</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <span class="dot-dash dark">.</span>
                <div class="row">
                    <div class="col-md-5">
                        <div class="keep-touch--white">
                            <h4>Our Adress</h4>
                            <p>8b, Kingsley Emu Street, Lekki Phase 1<br>Lagos, Nigeria</p>
                            <h4>Call Us</h4>
                            <p>08022559207 ,<br> 07059954761 (WhatsApp)</p>
                            <h4>Email Us</h4>
                            <p><a href="mailto:Satiramedia@gmail.com">satiramedia@gmail.com</a></p>
                            <a href="https://www.facebook.com/satiramediaandpr"><i  style="font-size: 50px;color:#000;border-radius: 50%;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/satiramediapr"><i style="font-size: 50px;color:#000;border-radius: 50%;" class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                            <a href="https://www.instagram.com/satiramediaandpr"><i style="font-size: 50px;color:#000;border-radius: 50%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="keep-touch--white">
                            <form action="">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Subject">
                                <textarea name="" id="" rows="5" placeholder="Message"></textarea>
                                <input style="color: #000000;"type="submit" class="button small">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="get-started">
            <div class="container">
                <h2>Let's Get Started Now.</h2>
                <a href="mailto:satiramedia@gmail.com" class="button">Contact Us</a>
            </div>
        </section> -->
    </div>

    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul>
                            <a href="https://www.facebook.com/satiramediaandpr"><i  style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/satiramediapr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                            <a href="https://www.instagram.com/satiramediaandpr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p style="color: #fff;">@copyright 2019 satira media and pr</p>
                    </div>
                </div>
            </div>
        </footer>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
