﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Satira Media & PR (The Creative Connoiseur)</title>
    <!-- <meta>Satira Media & PR is a creative agency that provides solutions and partnerships to Personal Brands, Movies, and Projects. We leverage all creative tools to create, develop and execute innovative strategies for our clients. Creative Consulting, Story telling, Digital PR, and Marketing Communications are strategic approaches we use to amplify the signal, drive success and gather our clients an unshakable audience. 
    Our team of professional consultants and agents are passionate, creative, energetic and accountable. We also pride ourselves on long term relationships with our different stakeholders and it shows in the way we do business and results we achieve.</meta> -->
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/satira.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<body>
<style>
    .partners--item__image img{
        filter: none !important;
        -webkit-filter: none !important;
        height: auto;
    }    
</style>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/satira.jpg" alt=""/></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">Who We Are</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="mobile-menu"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <div class="home-slider">
        <div class="home-slider--wrapper">
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/lagos.jpg')">
                    <div class="container">
                        <h3>We leverage all creative tools to create,  develop  and execute innovative strategies for our clients</h3>
                        <h1>WELCOME TO SATIRA MEDIA AND PR</h1>
                        <span class="dot-dash">.</span>
                        
                        <div class="slider-buttons">
                            <a href="contact.html" class="button">Contact Us</a>
                            <a href="about.html" style="color: #ffffff;" class="button button-w">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="home-slider--wrapper__inner" style="background-image: url('assets/img/lagos-1.jpg')">
                    <div class="container">
                        <h3>We offer full-service traditional public relations and digital media services, influencer engagement and social media strategy &amp; execution for brands</h3>
                        <h1> The Creative Connoisseur</h1>
                        <span class="dot-dash">.</span>
                        <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="slider-buttons">
                            <a href="#" class="button">Get Started Now</a>
                            <a href="#" class="button button-w">Learn More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-slider--nav">
            <div class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
        </div>
        <div class="home-slider--anchor">
            <span><i class="fa fa-anchor" aria-hidden="true"></i></span>
        </div>
    </div>

    <div class="wrapper">
        <section class="four-elements">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <h1><b>Our Strategic Approach</b></h1>
                            <p>Our strategic approach is to immerse our expertise in your brand to develop a robust communications strategy to help drive success and grow your brand in the following ways:</p><br>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-eye" aria-hidden="true"></i></div>
                        <h3>Creative Consulting</h3>
                        <p>Do you need fresh ideas? Assistance in developing an existing concept? Or Do you want top
                            notch compelling content that will create an experience and elevate your brand? We work with
                            the vision of your brand to build customized strategic solutions.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-heart" aria-hidden="true"></i></div>
                        <h3>StoryTelling</h3>
                        <p>We engage your key audiences while protecting the authenticity and integrity of your brand. We
                            achieve this through traditional media relations, online campaigns, experiential events or trend
                            reports. </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                        <h3>Digital PR</h3>
                        <p>Your digital public relations is also an extension of your brand. We help you connect with your
                            online audience and provide strategic counsel through social media audits, integrated digital
                            content or manage your social media platforms.</p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="four-elements--image"><i class="fa fa-comments-o" aria-hidden="true"></i></div>
                        <h3>Talent Management</h3>
                        <p>Aside creating maximum awareness for personal brands, we develop authentic connections that
                            make an impact on their portfolio. We focus on building partnerships that engage directly with
                            their target audiences and driving large-scale awareness.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-history">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <img src="assets/img/satira_pr.jpg" alt="" style="height: auto;"/>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <h2><b>About Satira</b></h2>
                        <p style='margin-bottom:0px !important;'>Satira is a creative consultant who is  passionate about Public Relations, Marketing Communications and Talent Management.  She is known to provide solutions to issues surrounding Brand Identity, Positioning, and Communications having worked with several  NGOs, Corporate ,Entertainment and Personal Brands. 
                             </p><br>
                        <p style='margin-bottom:0px !important;'>She has successfully managed the PR accounts of brands such as The African International Film Festival, Miss Nigeria Organization, The Pension Commission of Nigeria, Etihad Airways, World Bank Gem Project, Olamide Live in Lagos: The concert, Rule Number One (The movie), Pink Pearl Foundation, Lend A Hand Africa, Tap iNitiative, The HSE Summit. including notable entertainment, business and lifestyle public figures/ celebrities. </p>
                    
                        <br><p style='margin-bottom:0px !important;'>Satira is a graduate of the University of Lagos with a B.A(ED) in English Education and a certified PR consultant from the Nigerian Institute of Public Relations (NIPR) and has a certificate in  Public Relations Career Planning & Skills  by PR Couture from the United States.  She is fondly referred to as the brand media and public relations Angel; a name she got because of her ability to solve problems, communicate the needs of the clients and create amazing brand identities that position the brands for opportunities and visibility.</p>
                        <!-- <p style='margin-bottom:0px !important;'>Before establishing her creative agency Satira Media and PR, she  started her career working as Project Officer at Office Makers International and Reading Facilitator at E-Read Africa before officially kick starting her first love Public Relations with E-th Communications, Visual Earth, Sesema Public Relations and BHQ Media as Account Officer, Social Media Manager, Accounts Executive and Head of Clients Accounts/ Coordinator respectively.  </p>

                        <p style='margin-bottom:0px !important;'>When Satira is not working, she writes, reads different category of books,  plays video games and watches movies. She runs a personal WhatsApp blog #Satirayans that entertains, educates and encourages her network through her day to day experiences using engaging multimedia content.</p> --><br>
                     <a href="single.html" class="button">Read More</a>
                    </div>
                       
                    
                </div>
            </div>
        </section>

        <section class="case-study">
            <div class="container">
                <h2><b>Case Study</b></h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <span class="dot-dash dark">.</span>
            </div>
            <div class="container">
                <div class="case-study--sliders">
                    <div class="case-study--left">
                        <div class="case-study--left__textslider">
                            <div>
                                <div class="case-study--left__textslider__image"><img src="assets/img/seal_group.png"></div>
                                <h4>Personal Brand</h4>
                                <p>Tonya Lawani is the CEO, Seal Group, with subsidiaries like ABC Inflatables Nigeria Limited, Virgin Vie Angel Limited, The Virgin Hospitality Company, The Quick Print Shop Limited and the Author of iSucceed Business Planner. We handle her media relations need and her with a chaperone for her social engagements.</p>
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                                <h4> Movie</h4>
                                <p>As a PR account manager, we handled public and media relations. The effectiveness of PR generated over N10m from cinemas aloneand is currently on Amazon with great reviews.</p>
                                <!-- <a href="#" class="button small">Read More</a> -->
                            </div>
                            <div>
                                <div class="case-study--left__textslider__image"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                                <h4>Projects</h4>
                                <p>The novelty match tagged ‘#PVCFootball’ is organised by TAP initiative, a non-governmental and non-partisan organization 
                                    that advocates for young people’s role in the national reawakening of 
                                    socio political and economic systems for sustainable development. We worked on a 360˚ 
                                    public relations for the project</p>
                                <!-- <a href="#" class="button small">Read More</a> -->
                            </div>
                        </div>
                        <div class="case-study--left__dots"></div>
                    </div>
                    <div class="case-study--right">
                        <div class="case-study--right__imageslider">
                            <div>
                                <img src="assets/img/tonya-lawani.jpg" alt="" />
                            </div>
                            <div>
                                <img src="assets/img/rule-1.jpeg" alt="" />
                            </div>
                            <div>
                                <img src="assets/img/pvcnovelty.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="statistics">
            <div class="container">
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-heart-o"></i></div>
                    <h3 class="odometer first">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-tag"></i></div>
                    <h3 class="odometer second">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-thumbs-o-up"></i></div>
                    <h3 class="odometer third">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-star-o"></i></div>
                    <h3 class="odometer fourth">0</h3>
                    <h5>User Favourites</h5>
                </div>
                <div class="statistics--item">
                    <div class="statistics--item__image"><i class="fa fa-paperclip"></i></div>
                    <h3 class="odometer fifth">0</h3>
                    <h5>User Favourites</h5>
                </div>
            </div>
        </section> -->

        <section class="partners">
            <div class="container">
                <h2><b>Our Partners</b></h2>
                <span class="dot-dash dark">.</span>
                <div class="partners--container">
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/nvm.jpg" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/va-company.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/mbari_uno.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/emphaloz.png" alt="">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/Visual Earth (1).png" alt="" style="margin-top: 90px;">
                        </div>
                    </div>
                    <div class="partners--item">
                        <div class="partners--item__image">
                            <img src="assets/img/es.png" alt="">
                        </div>
                    </div>
                   
                   
                    
                </div>
            </div>
        </section>

        <section class="get-started">
            <div class="container">
                <h2>Let's Get Started Now.</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <a href="contact.html" class="button">Contact Us</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <a href="https://www.facebook.com/satiramediaandpr"><i  style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/satiramediapr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/satiramediaandpr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p style="color: #fff;">@copyright 2019 satira media and pr</p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        window.odometerOptions = {
            format: '(,ddd)',
        };
    </script>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/odometer.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
