﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Satira Media & PR (The Creative Connoiseur)</title>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/satira.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<body>
<style>
    .partners--item__image img{
        filter: none !important;
        -webkit-filter: none !important;
        height: auto;
    }    
    .slick-dots, .our-services--dots{
        display: none;
    }
    .service li{list-style-type: disc !important;}
</style>
    <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/satira.jpg" alt=""/></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-menu"><i class="fa fa-bars"></i></div>
            </div>
        </header>

   <div class="intro-page">
       <div class="container">
           <h1>Service Offerings</h1>
           <p>We believe in giving you the best value for your money and client satisfaction is our bedrock.</p>
               <!-- <br>We offer our services based on the category you fall under and the package you choose</p> -->
       </div>
   </div>

    <div class="wrapper">
        <!-- <section class="four-elements">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="four-elements--image"><i class="fa fa-eye" aria-hidden="true"></i></div>
                        <h3>Client category</h3>
                        <p>Personal Brands in Entertainment, Lifestyle & Business.</p>
                        <p>Projects (Entertainment and Corporate)</p>
                        <p>Corporate Retainer</p>
                    </div>
                    <div class="col-md-3">
                        <div class="four-elements--image"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                        <h3>Creative Ideas</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                    </div>
                    <div class="col-md-3">
                        <div class="four-elements--image"><i class="fa fa-comments-o" aria-hidden="true"></i></div>
                        <h3>Free Support</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="our-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Our Services</h2>
                        <div class="our-services--element">
                            <h4 style="margin-top: -41px; line-height: inherit;">We engage your key audiences while protecting the authenticity and integrity of your brand. We achieve this through traditional media relations, online campaigns, experiential events or  trend reports.  
                                </h4>
                            <div class="our-services--element__image"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                            
                        </div>
                        
                    </div>
                </div>

            </div>
            <div class="our-services--slider">
                <div>
                    <img src="assets/img/res-carpet-2.jpg" style="height: auto;" alt="" />
                </div>
                <div>
                    <img src="assets/img/photography.jpg" style="height: auto;" alt="" />
                </div>
                <!-- <div>
                    <img src="assets/img/services.png" alt="" />
                </div> -->
            </div>
            <div class="our-services--dots"></div>
            
        </section>
        <section style="background-color: #000000;color:#ffffff;padding-bottom: 10%;">
            <div class="col-md-9 offset-md-1">
                <h1 style="padding-top: 30px; font-weight: 500;">Our Strategic Approach 
                </h1>
                <hr style="margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid #ffffff;">
                <p> Our strategic approach is to immerse our expertise in your brand to develop a robust communications strategy to help drive success and grow your brand in the following ways:</p></p>
            </div>
            <div class="container">
                <h2>Creative Consulting </h2>
                <ul style="margin-bottom: 10px;" class="service">
                    <li>Strategic advisory sessions </li>
                    <li>Comparative Brand Analysis</li>
                    <li>Brand Identity, direction and development </li>
                    <li>Tangible and measurable success metric </li>
            </div>
            <div class="container">
                <h2 style="">Media Relations </h2>
                <ul style="margin-bottom: 10px;" class="service">
                    <li>Feature Coverage</li>
                    <li>Media Tour</li>
                    <li>Media Training</li>
                    <li>Media Coverage Monitoring</li>
                    <li> Media Partnerships</li>
                    <li>Advertorial</li>
                    <li>Media materials, press kits and trend reports</li>
                    <li>Press conference, briefing, and parley</li>
                    <li>Red Carpet Coverage </li>

                </ul>
            </div>
            <div class="container">
                <h2 style="">Digital Public Relations</h2>
                <ul style="margin-bottom: 10px;" class="service">
                    <li>Content/ campaign calendars</li>
                    <li>Innovative and targeted online campaigns</li>
                    <li>Social media platform development and community management</li>
                    <li>Sponsored ads/ email marketing</li>
                    <li>Influencer engagement programs</li>
                    <li>Website and blog content development</li>
                    <li>Wikipedia page creation/update</li>
                    <li>Social media audits, analytics and reporting</li>
                </ul>
            </div>
            <div class="container">
                <h2 style="">Event Management</h2>
                <ul style="margin-bottom: 10px;" class="service">
                    <li>Events/Premieres/Concerts/Releases/Launches/Parties/VenueOpenings/Brand
                            Activations from concept to execution</li>
                    <li>Event collateral: invites, branding and logo design</li>
                    <li>Cause-related and charitable fundraisers</li>
                    <li>Photography and video production</li>
                    <li>Red carpet management</li>
                </ul>
            </div>
        </section>




        

        

        <!-- <section class="our-pricing">
            <div class="container">
                <h2>Cost Packages</h2>
                <span class="dot-dash dark">.</span>
                <div class="row">
                    <div class="col-md-4">
                        <div class="our-pricing--package">
                            <h3>Basic</h3>
                            <div class="our-pricing--package__data">
                                <span><b>$19</b>per month</span>
                                <ul>
                                    <li>Competition Analysis Methods</li>
                                    <li>All Ranked URLs</li>
                                    <li>International Support System</li>
                                    <li>Social Media Tracking</li>
                                </ul>
                                <a href="#" class="button small">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="our-pricing--package starred">
                            <h3>Standard</h3>
                            <div class="our-pricing--package__data">
                                <span><b>$39</b>per month</span>
                                <ul>
                                    <li>Competition Analysis Methods</li>
                                    <li>All Ranked URLs</li>
                                    <li>International Support System</li>
                                    <li>Social Media Tracking</li>
                                </ul>
                                <a href="#" class="button small">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="our-pricing--package">
                            <h3>Premium</h3>
                            <div class="our-pricing--package__data">
                                <span><b>$99</b>per month</span>
                                <ul>
                                    <li>Competition Analysis Methods</li>
                                    <li>All Ranked URLs</li>
                                    <li>International Support System</li>
                                    <li>Social Media Tracking</li>
                                </ul>
                                <a href="#" class="button small">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="get-started">
            <div class="container">
                <h2>Let's Get Started Now.</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <a href="contact.html" class="button">Contact US</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <a href="https://www.facebook.com/satiramediaandpr"><i  style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/satiramediapr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/satiramediaandpr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p style="color: #fff;">@copyright 2019 satira media and pr</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
